In [2]:
import pandas as pd

dict_city = {"City" : ["Moscow", "Saint-Petersburg", "Novosibirsk"],
             "Population" : [12678079, 5398064, 1625631]}
df = pd.DataFrame(dict_city)
df

               City  Population
0            Moscow    12678079
1  Saint-Petersburg     5398064
2       Novosibirsk     1625631

In [3]:
lists_city = [["Moscow", "Saint-Petrsburg", "Novosibirsk"],
              [12678079, 5398064, 1625631]]
pd.DataFrame(lists_city)
pd.DataFrame(lists_city).T

                 0         1
0           Moscow  12678079
1  Saint-Petrsburg   5398064
2      Novosibirsk   1625631

In [46]:
df = pd.read_csv("C:/Users/Matebook X PRO/IHME-GBD_2019_DATA-ff08d9bc-1.csv")

In [11]:
df.head()

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,Deaths,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214,81.808307,53.476793
1,Deaths,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399,77.883497,39.978647
2,Deaths,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,76.013089,49.941986
3,Deaths,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741,3.467454,1.438979
4,Deaths,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385,1.945448,0.866099

In [12]:
df.head(8)

,measure,location,sex,age,cause,metric,year,val,upper,lower
0,Deaths,Samoa,Male,All Ages,Chronic respiratory diseases,Rate,2000,64.470214,81.808307,53.476793
1,Deaths,Samoa,Female,All Ages,Chronic respiratory diseases,Rate,2000,55.234399,77.883497,39.978647
2,Deaths,Samoa,Both,All Ages,Chronic respiratory diseases,Rate,2000,60.039961,76.013089,49.941986
3,Deaths,Samoa,Male,All Ages,Skin and subcutaneous diseases,Rate,2000,2.246741,3.467454,1.438979
4,Deaths,Samoa,Female,All Ages,Skin and subcutaneous diseases,Rate,2000,1.368385,1.945448,0.866099
5,Deaths,Samoa,Both,All Ages,Skin and subcutaneous diseases,Rate,2000,1.825409,2.569260,1.259226
6,Deaths,Samoa,Male,All Ages,Transport injuries,Rate,2000,25.920294,36.084587,18.130636
7,Deaths,Samoa,Female,All Ages,Transport injuries,Rate,2000,10.099048,13.447738,7.330908

In [13]:
df.tail()

,measure,location,sex,age,cause,metric,year,val,upper,lower
257035,Deaths,Comoros,Female,All Ages,Neglected tropical diseases and malaria,Rate,2004,53.727176,92.205694,24.130322
257036,Deaths,Comoros,Both,All Ages,Neglected tropical diseases and malaria,Rate,2004,55.473969,96.573472,24.780106
257037,Deaths,Comoros,Male,All Ages,Chronic respiratory diseases,Rate,2004,26.083547,32.912324,18.654426
257038,Deaths,Comoros,Female,All Ages,Chronic respiratory diseases,Rate,2004,19.658170,25.456633,14.278054
257039,Deaths,Comoros,Both,All Ages,Chronic respiratory diseases,Rate,2004,22.849508,27.877194,17.872866

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 257040 entries, 0 to 257039
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   measure   257040 non-null  object
 1   location  257040 non-null  object
 2   sex       257040 non-null  object
 3   age       257040 non-null  object
 4   cause     257040 non-null  object
 5   metric    257040 non-null  object
 6   year      257040 non-null  int64
 7   val       257040 non-null  float64
 8   upper     257040 non-null  float64
 9   lower     257040 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 19.6+ MB

In [34]:
df.shape()

TypeError: 'tuple' object is not callable

In [18]:
df.describe()

                year            val          upper          lower
count  257040.000000  257040.000000  257040.000000  257040.000000
mean     2009.500000      38.800590      47.928737      31.471947
std         5.766293      78.404349      90.084317      68.696407
min      2000.000000       0.000007       0.000010       0.000004
25%      2004.750000       1.886851       2.501180       1.316783
50%      2009.500000      14.271807      18.665022      10.660142
75%      2014.250000      38.132807      49.665292      28.921071
max      2019.000000    2754.279032    3029.881582    2511.135907

In [19]:
df.describe(include='all')

,measure,location,sex,age,cause,metric,year,val,upper,lower
count,257040,257040,257040,257040,257040,257040,257040.000000,257040.000000,257040.000000,257040.000000
unique,1,204,3,1,21,1,NaN,NaN,NaN,NaN
top,Deaths,China,Female,All Ages,Enteric infections,Rate,NaN,NaN,NaN,NaN
freq,257040,1260,85680,257040,12240,257040,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,2009.500000,38.800590,47.928737,31.471947
std,NaN,NaN,NaN,NaN,NaN,NaN,5.766293,78.404349,90.084317,68.696407
min,NaN,NaN,NaN,NaN,NaN,NaN,2000.000000,0.000007,0.000010,0.000004
25%,NaN,NaN,NaN,NaN,NaN,NaN,2004.750000,1.886851,2.501180,1.316783
50%,NaN,NaN,NaN,NaN,NaN,NaN,2009.500000,14.271807,18.665022,10.660142
75%,NaN,NaN,NaN,NaN,NaN,NaN,2014.250000,38.132807,49.665292,28.921071
max,NaN,NaN,NaN,NaN,NaN,NaN,2019.000000,2754.279032,3029.881582,2511.135907

In [21]:
df.dropna(inplace=True)

In [22]:
df["measure"]
df.measure
df[["location", "sex", "year"]]
df.loc[:, "location": "val"]
df.loc[100:110, "location": "val"]
df.iloc[100:110, 0:3]

    measure                               location     sex
100  Deaths                              Indonesia  Female
101  Deaths                              Indonesia    Both
102  Deaths                             Azerbaijan    Male
103  Deaths                             Azerbaijan  Female
104  Deaths                             Azerbaijan    Both
105  Deaths  Democratic People's Republic of Korea    Male
106  Deaths  Democratic People's Republic of Korea  Female
107  Deaths  Democratic People's Republic of Korea    Both
108  Deaths                                  China    Male
109  Deaths                                  China  Female

In [33]:
df[df["sex"] == "Both"]

,location,sex,cause,year,value,Val_round
2,Samoa,Both,Chronic respiratory diseases,2000,60.039961,60.0
5,Samoa,Both,Skin and subcutaneous diseases,2000,1.825409,1.8
8,Samoa,Both,Transport injuries,2000,18.331128,18.3
11,Samoa,Both,Unintentional injuries,2000,20.717772,20.7
14,Solomon Islands,Both,Musculoskeletal disorders,2000,0.618564,0.6
...,...,...,...,...,...,...
257027,Burundi,Both,Mental disorders,2004,0.000541,0.0
257030,Burundi,Both,Self-harm and interpersonal violence,2004,189.760046,189.8
257033,Burundi,Both,Nutritional deficiencies,2004,47.554185,47.6
257036,Comoros,Both,Neglected tropical diseases and malaria,2004,55.473969,55.5
257039,Comoros,Both,Chronic respiratory diseases,2004,22.849508,22.8

In [27]:
df[(df["sex"] == "Both") & (df["cause"] == "Cardiovascular diseases") & (df["year"] == 2019)]

,location,sex,cause,year,value,Val_round
197037,Sri Lanka,Both,Cardiovascular diseases,2019,213.123244,213.1
197268,Armenia,Both,Cardiovascular diseases,2019,447.304269,447.3
197298,Viet Nam,Both,Cardiovascular diseases,2019,249.199874,249.2
197433,Democratic People's Republic of Korea,Both,Cardiovascular diseases,2019,391.058759,391.1
197508,Kazakhstan,Both,Cardiovascular diseases,2019,355.541765,355.5
...,...,...,...,...,...,...
235491,Egypt,Both,Cardiovascular diseases,2019,266.350999,266.4
235629,Congo,Both,Cardiovascular diseases,2019,134.762018,134.8
235686,Morocco,Both,Cardiovascular diseases,2019,325.526242,325.5
235950,Tunisia,Both,Cardiovascular diseases,2019,302.524818,302.5
236175,Qatar,Both,Cardiovascular diseases,2019,39.137849,39.1

In [40]:
cardio = df[
    (df["sex"] == "Both") & (df["cause"] == "Cardiovascular diseases") & (df["year"] == 2019) & (df["val"] > 600)]

In [47]:
cardio.sort_values(by=["val"], ascending=False, inplace=False, na_postion='last', ignore_index=False)

TypeError: sort_values() got an unexpected keyword argument 'na_postion'

In [30]:
df[(df["location"] == "Russian") | (df["location"] == "Russian Federation")]

,location,sex,cause,year,value,Val_round
285,Russian Federation,Male,Neglected tropical diseases and malaria,2000,0.154956,0.2
286,Russian Federation,Female,Neglected tropical diseases and malaria,2000,0.075035,0.1
287,Russian Federation,Both,Neglected tropical diseases and malaria,2000,0.112384,0.1
312,Russian Federation,Male,Digestive diseases,2000,59.448209,59.4
313,Russian Federation,Female,Digestive diseases,2000,36.099041,36.1
...,...,...,...,...,...,...
250424,Russian Federation,Female,Other infectious diseases,2007,1.962272,2.0
250425,Russian Federation,Both,Other infectious diseases,2007,2.624491,2.6
250426,Russian Federation,Male,Maternal and neonatal disorders,2007,5.757783,5.8
250427,Russian Federation,Female,Maternal and neonatal disorders,2007,4.041021,4.0
250428,Russian Federation,Both,Maternal and neonatal disorders,2007,4.838192,4.8

In [31]:
df[df["cause"].str.contains("HIV") == False]

,location,sex,cause,year,value,Val_round
0,Samoa,Male,Chronic respiratory diseases,2000,64.470214,64.5
1,Samoa,Female,Chronic respiratory diseases,2000,55.234399,55.2
2,Samoa,Both,Chronic respiratory diseases,2000,60.039961,60.0
3,Samoa,Male,Skin and subcutaneous diseases,2000,2.246741,2.2
4,Samoa,Female,Skin and subcutaneous diseases,2000,1.368385,1.4
...,...,...,...,...,...,...
257035,Comoros,Female,Neglected tropical diseases and malaria,2004,53.727176,53.7
257036,Comoros,Both,Neglected tropical diseases and malaria,2004,55.473969,55.5
257037,Comoros,Male,Chronic respiratory diseases,2004,26.083547,26.1
257038,Comoros,Female,Chronic respiratory diseases,2004,19.658170,19.7
257039,Comoros,Both,Chronic respiratory diseases,2004,22.849508,22.8

In [32]:
df[-df["cause"].str.contains("HIV")]

,location,sex,cause,year,value,Val_round
0,Samoa,Male,Chronic respiratory diseases,2000,64.470214,64.5
1,Samoa,Female,Chronic respiratory diseases,2000,55.234399,55.2
2,Samoa,Both,Chronic respiratory diseases,2000,60.039961,60.0
3,Samoa,Male,Skin and subcutaneous diseases,2000,2.246741,2.2
4,Samoa,Female,Skin and subcutaneous diseases,2000,1.368385,1.4
...,...,...,...,...,...,...
257035,Comoros,Female,Neglected tropical diseases and malaria,2004,53.727176,53.7
257036,Comoros,Both,Neglected tropical diseases and malaria,2004,55.473969,55.5
257037,Comoros,Male,Chronic respiratory diseases,2004,26.083547,26.1
257038,Comoros,Female,Chronic respiratory diseases,2004,19.658170,19.7
257039,Comoros,Both,Chronic respiratory diseases,2004,22.849508,22.8

In [48]:
df.drop("measure", axis=1, inplace=True)

In [49]:
df.drop(["metric", "age", "upper", "lower"], axis=1, inplace=True)

In [50]:
df["Val_round"] = df["val"].round(decimals=1)

In [51]:
df.rename(columns={"val": "value"}, inplace=True)

In [53]:
df.to_csv("deaths_2000-2019.csv")